log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

server {
	listen 80;
	server_name localhost;
	#root /var/www/html;

    # gzip =======================
    gzip			on;
	gunzip			on;
	gzip_disable 	"msie6";
	gzip_min_length 1000;
	gzip_comp_level 5;
	gzip_proxied 	any;
	# gzip_proxied 	no-cache no-store private expired auth;
	gzip_types		text/plain
    				text/css
    				text/js
    				text/xml
    				text/javascript
    				application/javascript
    				application/x-javascript
    				application/json
    				application/xml
    				application/xml+rss
					font/truetype
 					font/opentype
 					application/vnd.ms-fontobject
 					image/svg+xml;
    # gzip =======================

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log main;
    # error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }
}
